<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <script src="../js/jquery-3.3.1.js"></script>
    <style type="text/css">
        .banner {
            height: 60rem;
            background: url('../images/img_home_banner@2x.png') no-repeat center / cover;
            overflow: hidden;
            position: relative;
        }
        /*.banner::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            background: #212529;
            z-index: 1;
        }*/

        .banner_content {
            color: white;
            width: 80rem;
            height: 25.92rem;
            margin: 16.83rem auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .banner_content p:nth-child(1) {
            /*font-family: PingFangSC-Medium;*/
            font-size: 64px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: left;
        }

        .banner_content p:nth-child(3) {
            /*font-family: PingFangSC-Regular;*/
            font-size: 24px;
            color: #FFFFFF;
            letter-spacing: 5.33px;
        }

        .content_item {
            overflow: hidden;
        }

        .content_item.dark_bg {
            background: #F6F6F6;
        }

        .content_item_text {
            width: 80rem;
            margin: 11.46rem auto;
            text-align: center;
            overflow: hidden;
        }

        .content_item_text>p {
            margin-bottom: 4.67rem;
        }

        .content_item_text>p:last-child {
            margin-bottom: 0;
        }

        .content_item_text>p:nth-child(1) {
            /*font-family: PingFangSC-Semibold;*/
            font-size: 36px;
            color: #333333;
            letter-spacing: 0;
            text-align: center;
        }

        .content_item_text>p:nth-child(3) {
            /*font-family: PingFangSC-Regular;*/
            font-size: 14px;
            color: #333333;
            letter-spacing: 3.11px;
            text-align: center;
        }

        .has_bg>.content_item_text>p {
            color: white;
        }

        footer {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="header_content">
            <a href="home-page.html" style="display: flex;"><img class="logo" src="../images/img_Navigation_LOGO@2x.png"></a>
            <ul class="header_nav">
                <li class="nav_item">
                    <a href="home-page.html">
                        <span class="nav_item_title">首页</span>
                    </a>
                </li>
                <li class="nav_item">
                    <a href="javascript:void(0)">
                        <span class="nav_item_title">产品与服务</span>
                    </a>
                    <ul class="nav_item_list" style="display: none;">
                        <li><a href="all-in-one.html">All-in-One 解决方案</a></li>
                        <li><a href="solution.html">基于云处理的解决方案</a></li>
                        <li><a href="payment.html">聚合支付</a></li>
                        <li><a href="access.html">无缝接入</a></li>
                        <li><a href="service.html">我们的服务</a></li>
                    </ul>
                </li>
                <li class="nav_item">
                    <a href="customer.html">
                        <span class="nav_item_title">典型客户</span>
                    </a>
                </li>
                <li class="nav_item">
                    <a href="source.html">
                        <span class="nav_item_title">资源</span>
                    </a>
                </li>
                <li class="nav_item">
                    <a href="javascript:void(0)">
                        <span class="nav_item_title">硬件</span>
                    </a>
                    <ul class="nav_item_list has_item_logo" style="display: none;">
                        <li>
                            <a href="mobile-pos.html">
                                <span class="contain_small_logo">
                                    <i style="background: url('../images/sprite.png') no-repeat -0px -2108px;"></i>
                                    <i class="color_logo" style="background: url('../images/sprite.png') no-repeat -32px -2108px;"></i>
                                </span>
                                手持移动智能 POS
                            </a>
                        </li>
                        <li>
                            <a href="desktop-check.html">
                                 <span class="contain_small_logo">
                                    <i style="background: url('../images/sprite.png') no-repeat -0px -2081px;"></i>
                                    <i class="color_logo" style="background: url('../images/sprite.png') no-repeat -32px -2081px;"></i>
                                </span>
                                台式收银一体机
                            </a>
                        </li>
                        <li>
                            <a href="printer.html">
                                <span class="contain_small_logo">
                                    <i style="background: url('../images/sprite.png') no-repeat -0px -2136px;"></i>
                                    <i class="color_logo" style="background: url('../images/sprite.png') no-repeat -32px -2136px;"></i>
                                </span>
                                票据打印机
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav_item">
                    <a href="javascript:void(0)">
                        <span class="nav_item_title">关于</span>
                    </a>
                    <ul class="nav_item_list" style="display: none;">
                        <li><a href="introduce.html">公司介绍</a></li>
                        <li><a href="parter.html">合作伙伴</a></li>
                        <li><a href="news.html">新闻报道</a></li>
                        <li><a href="join-us.html">加入我们</a></li>
                    </ul>
                </li>
                <li class="nav_item">
                    <a style="padding: 4px;" href="../html/home-page.html">简</a>|<a style="padding: 4px;" href="../html-en/home-page.html">EN</a>
                </li>
                <li class="nav_item">
                    <a href="contact-us.html">
                        <span class="nav_item_title">联系我们</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="content">
        <section class="banner">
            <div class="banner_content">
                <p>向Apple学习收银</p>
                <p class="short_line_blue"></p>
                <p>最直观简约的零售方案-移动支付</p>
                <p class="big_know_more"><a href="like-apple.html">了解更多</a></p>
                <p>
                    <a href="news.html">
                        <span style="display:inline-block;width: 80px;height: 80px;background: url('../images/sprite.png') no-repeat -878px -2px;float: right;margin-bottom: -80px;box-shadow: 0 20px 40px 0 rgba(66,134,243,0.40);"></span>
                    </a>
                </p>
            </div>
        </section>
        <section class="content_item">
            <div class="content_item_text">
                <p>实体店的生存之道：
                    <br> 要么方便到不用占用你任何时间，要么能给你极致的体验。
                </p>
                <p class="short_line_blue"></p>
                <p>互联网技术节约了消费者时间，让他们更加敏捷的做出对比和选择，这就形成了消费者更加专业化的趋势，这种变化每个零售商都要深刻认知，如果我们不能适应这种趋势，那么我们将被线上远远抛弃。</p>
            </div>
        </section>
        <section class="content_item has_bg" style="background: url('../images/img_home_img1@2x.png') no-repeat center / cover;">
            <div class="content_item_text">
                <p>能够证明品质的不只有时间，
                    <br>还有客户的选择
                </p>
                <p class="short_line_blue"></p>
                <p>
                    POSPi使用先进的技术将软硬件整合在一起，集成一套全新的零售方案，在提高工作效率的同时提升客户购物体验，以此来推动销售并降低运营成本。 POSPi致力于为客户打造最合适的产品，定制化开发使每一个产品独一无二，旨在为客户带来最好的产品及最佳的体验。
                </p>
            </div>
        </section>
        <section class="content_item">
            <div class="content_item_text">
                <p>我们的客户
                </p>
                <p class="short_line_blue"></p>
                <p style="background: transparent url('../images/img_home_img2@2x.png') no-repeat center / 100%;">
                    <img src='../images/img_home_img2@2x.png' style="position: relative;z-index: -1; width: 100%;">
                </p>
                <p class="big_know_more"><a href="customer.html">了解更多</a></p>
            </div>
        </section>
        <section class="content_item dark_bg">
            <div class="content_item_text">
                <p>智能零售 All-in-One 解决方案</p>
                <p class="short_line_blue"></p>
                <p>通过 POSPi 的 iPhone、iPod touch、iPad 的移动应用程序，可在店铺任意角落完成订单，使店员在销售过程中为顾客带来更加专业、贴心的服务。 </p>
                <p style="background: transparent url('../images/img_home_img3@2x.png') no-repeat center / 100%;">
                    <img src='../images/img_home_img3@2x.png' style="position: relative;z-index: -1; width: 100%;">
                </p>
                <p class="big_know_more"><a href="all-in-one.html">了解更多</a></p>
            </div>
        </section>
        <section class="content_item">
            <div class="content_item_text">
                <p>全渠道支付接口，一站式服务平台
                </p>
                <p class="short_line_blue"></p>
                <p>PassPi提供简单、安全、可靠的传统与移动互联网金融支付方式，包括APi、SDK、 传统POS、智能POS等各类支付终端集成解决方案。全面的支付解决方案和丰富的集成支付经验，让我们的客户在移动互联网时代赢得先机!</p>
                <p class="big_know_more"><a href="payment.html">了解更多</a></p>
            </div>
        </section>
        <section class="content_item has_bg" style="background: url('../images/img_home_img4@2x.png') no-repeat center / cover;">
            <div class="content_item_text">
                <p>无缝接入</p>
                <p class="short_line_blue"></p>
                <p>传统国际一线品牌零售是基于PC 的解决方案，Mobile POS 可以低成本无缝接入其已有的ERP、CRM以及收银系统，提供简单高效易行的移动收银支付方案。</p>
                <p class="big_know_more"><a href="access.html">了解更多</a></p>
            </div>
        </section>
    </div>
    <footer>
        <hr class="footer_hr">
        <div class="about_us">
            <ul>
                <li class="footer_logo"></li>
            </ul>
            <ul>
                <li>产品与服务</li>
                <li><a href="all-in-one.html">All-in-One 解决方案</a></li>
                <li><a href="solution.html">基于云处理的解决方案</a></li>
                <li><a href="payment.html">聚合支付</a></li>
                <li><a href="access.html">无缝接入</a></li>
                <li><a href="service.html">我们的服务</a></li>
            </ul>
            <ul>
                <li>硬件</li>
                <li><a href="mobile-pos.html">手持移动智能 POS</a></li>
                <li><a href="desktop-check.html">台式收银一体机</a></li>
                <li><a href="printer.html">票据打印机</a></li>
            </ul>
            <ul>
                <li>关于我们</li>
                <li><a href="introduce.html">公司介绍</a></li>
                <li><a href="parter.html">合作伙伴</a></li>
                <li><a href="news.html">新闻报道</a></li>
                <li><a href="join-us.html">加入我们</a></li>
            </ul>
            <ul>
                <li><a href="contact-us.html" style="/*font-family: PingFangSC-Semibold;*/font-size: 14px;color: #464855;line-height: normal;">联系我们</a></li>
            </ul>
            <ul class="foot_link_logo" style="width: 185px;">
                <li style="color: #8C8C8C;margin-top: 0;">关注我们的社区</li>
                <li style="clear: left;">
                    <a target="_blank" href="javascript:void(0)">
                        <span style="background: url('../images/sprite.png') -0px -2358px;"></span>
                        <span class="color_logo" style="background: url('../images/sprite.png') -60px -2358px;"></span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="javascript:void(0)">
                        <span style="background: url('../images/sprite.png') -0px -2414px;"></span>
                        <span class="color_logo" style="background: url('../images/sprite.png') -60px -2414px;"></span>
                    </a>
                </li>
                <li style="margin-right: 0;">
                    <a target="_blank" href="javascript:void(0)">
                       <span style="background: url('../images/sprite.png') -0px -2240px;"></span>
                        <span class="color_logo" style="background: url('../images/sprite.png') -60px -2240px;"></span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://id.tudou.com/pospisolutions">
                        <span style="background: url('../images/sprite.png') -0px -2297px;"></span>
                        <span class="color_logo" style="background: url('../images/sprite.png') -60px -2297px;"></span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="javascript:void(0)">
                        <span style="background: url('../images/sprite.png') -0px -2187px;"></span>
                        <span class="color_logo" style="background: url('../images/sprite.png') -60px -2187px;"></span>
                    </a>
                </li>
            </ul>
        </div>
        <hr class="footer_hr">
        <div class="copyright">
            © All rights reserved. | ICP证：沪ICP备15028992号-1
        </div>
    </footer>
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/interact.js"></script>
</body>

</html>