<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style type="text/css">
        .content {
            width: 80rem;
            height: 64rem;
            margin: 11.7rem auto 0;
            background: url('../images/img_contactus_add@1x.png') no-repeat right center / auto 100%;
            /*font-family: PingFangSC-Semibold;*/
            line-height: 36px;
        }

        .content>div {
            margin-bottom: 3.335rem;
        }

        .content>div:first-child .title {
            font-size: 36px;
            color: black;
        }

        .content>div:first-child .sub_text {
            color: #B3B3B3;
        }

        .title {
            font-size: 20px;

            color: #4286F3;
        }

        .sub_text {
            font-size: 14px;

            color: #333333;
        }
    </style>
</head>

<body>
    <header class="header">

    </header>
    <div class="content">
        <!-- <iframe style="float: right;" height="600px" width="550px" src="map.html" frameborder="0"></iframe> -->
        <div>
            <p class="title">联系我们</p>
            <p class="sub_text">如您需要进一步了解任何信息，可以通过以下任何方式联系到我们!</p>
        </div>
        <div>
            <p class="title">邮箱:</p>
            <p class="sub_text">info@pospi.com</p>
        </div>
        <div>
            <p class="title">具体项目合作事宜，可以发邮件至:</p>
            <p class="sub_text">partner@pospi.com</p>
        </div>
        <div>
            <p class="title">总部办公室 :</p>
            <p class="sub_text">上海市长宁路 1027 号兆丰广场 1104 室</p>
        </div>
        <div>
            <p class="title">联系电话 :</p>
            <p class="sub_text">+86 21 52378999</p>
        </div>
    </div>
<footer class="footer">
    
</footer>
<script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/interact.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <script type="text/babel" src="../js/my-react.js"></script>
</body>

</html>