<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style type="text/css">
        .content section:nth-child(2n) {
            background: #F9F9F9;
            flex-direction: row-reverse;
        }

        .empty_know_more {
            color: #4286F3;
            border: 2px solid #4286F3;
            background: #fff;
        }

        .empty_know_more:hover {
            color: #fff;
            background: #4286F3;
        }

        section {
            padding: 13.32rem;
            display: flex;
            justify-content: space-between;
        }

        .text_content {
            width: 50%;
        }

        .img_content {
            width: 40%;
        }

        .text_content p {
            margin-bottom: 3.13rem;
        }

        .text_content p:nth-child(1) {
            /*font-family: PingFangSC-Regular;*/
            font-size: 36px;
            color: #111111;
        }

        .text_content p:nth-child(2) {
            /*font-family: PingFangSC-Regular;*/
            font-size: 36px;
            color: #4286F3;
        }

        .text_content p:nth-child(3) {
            /*font-family: PingFangSC-Regular;*/
            font-size: 14px;
            color: #333333;
        }

        .small_logo {
            display: inline-block;
            width: 9rem;
            height: 4.17rem;
            margin-right: 2rem;
            vertical-align: middle;
        }

        footer {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header class="header">

    </header>
    <div class="content">
        <section>
            <div class="text_content">
                <p><span class="small_logo" style="background: url('../images/img_mobilepos_ingenico@1x.png') no-repeat center / contain"></span>iSMP3</p>
                <p>将 iPhone 6 无缝转换成安全的 MPOS</p>
                <p>功能强大的便携式终端，全面支持各种支付方式
                    <br>应用最新科技，正是您所寻找的安全高效的移动支付设备
                    <br>持久的电池寿命和坚固的设计，它适用于要求最苛刻的零售环境
                </p>
                <p class="know_more empty_know_more" onclick="window.open('../pdf/ismp3 中文.pdf', '_blank')">了解更多</p>
            </div>
            <div class="img_content" style="background: url('../images/img_MobilePOS_ISMP3@1x.png') no-repeat center / contain"></div>
        </section>
        <section>
            <div class="text_content">
                <p><span class="small_logo" style="background: url('../images/asreoder@1x.png') no-repeat center / contain"></span>ASR-020D</p>
                <p>Muti-type 外套式条码读取器</p>
                <p>采用主体扫描设备与外壳分离式设计
                    <br>适配 iPhone 6、iPhone 6 Plus、iPod touch 等各种型号
                    <br>可读取各种类的一维条形码、二维条形码以及各国邮政编码
                </p>
                <p class="know_more empty_know_more" onclick="window.open('../pdf/ASR-020D.pdf', '_blank')">了解更多</p>
            </div>
            <div class="img_content" style="background: url('../images/img_mobilepos_020d@1x.png') no-repeat center / contain"></div>
        </section>
        <section>
            <div class="text_content">
                <p><span class="small_logo" style="background: url('../images/honeywell@1x.png') no-repeat center / contain"></span>Captuvo SL42</p>
                <p>iPhone 6 和 6 Plus 专用的企业级扫描附件</p>
                <p>内置简单易用的影像扫描头，拥有强劲的一维和二维条码扫描性能
                    <br>保障交易安全，最大化客户使用时间和加速业务敏捷度
                    <br>配有 Adaptus™ 影像技术、可加密的磁条阅读器和防护外壳</p>
                <p class="know_more empty_know_more" onclick="window.open('../pdf/产品彩页-Honeywell.pdf', '_blank')">了解更多</p>
            </div>
            <div class="img_content" style="background: url('../images/img_mobilepos_sl42@1x.png') no-repeat center / contain"></div>
        </section>
        <section>
            <div class="text_content">
                <p><span class="small_logo" style="background: url('../images/img_mobilepos_verufone@1x.png') no-repeat center / contain"></span>e355M</p>
                <p>一体化移动智能迷你 POS</p>
                <p>与 iPod Touch、iPhone 5s、iPhone SE 等智能手机完美搭配
                    <br>灵活的移动支付模块，稳定和安全的支付平台
                    <br>丰富的通信选择，支持所有主要支付手段
                </p>
                <p class="know_more empty_know_more" onclick="window.open('../pdf/e355M_CN.pdf', '_blank')">了解更多</p>
            </div>
            <div class="img_content" style="background: url('../images/img_mobilepos_e355m@1x.png') no-repeat center / contain"></div>
        </section>
        <section>
            <div class="text_content">
                <p><span class="small_logo" style="background: url('../images/img_mobilepos_verufone@1x.png') no-repeat center / contain"></span>e355U</p>
                <p>灵活整合，无限可能</p>
                <p>具备绝对通用性，既可独立模式运行，也可搭配智能设备
                    <br>支持所有主要支付手段（NFC、EMV、磁条卡、扫码、Apple Pay）
                    <br> 符合人体工学的设计便于单手操作
                </p>
                <p class="know_more empty_know_more" onclick="window.open('../pdf/英文 e355（U）.pdf', '_blank')">了解更多</p>
            </div>
            <div class="img_content" style="background: url('../images/img_MobilePOS_e55u@2x.png') no-repeat center / contain"></div>
        </section>
    </div>
<footer class="footer">
    
</footer>
<script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/interact.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <script type="text/babel" src="../js/my-react.js"></script>
</body>

</html>