<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style type="text/css">
        .content section:nth-child(2n) {
            background: #F9F9F9;
            flex-direction: row-reverse;
        }


        .empty_know_more {
            color: #4286F3;
            border: 2px solid #4286F3;
            background: #fff;
        }

        .empty_know_more:hover {
            color: #fff;
            background: #4286F3;
        }


        section {
            padding: 13.32rem;
            display: flex;
            justify-content: space-between;
        }

        .text_content {
            width: 50%;
        }

        .img_content {
            width: 40%;
        }

        .text_content p {
            margin-bottom: 3.13rem;
        }

        .text_content p:nth-child(1) {
            /*font-family: PingFangSC-Regular;*/
            font-size: 36px;
            color: #111111;
        }

        .text_content p:nth-child(2) {
            /*font-family: PingFangSC-Regular;*/
            font-size: 36px;
            color: #4286F3;
        }

        .text_content p:nth-child(3) {
            /*font-family: PingFangSC-Regular;*/
            font-size: 14px;
            color: #333333;
        }

        .small_logo {
            display: inline-block;
            width: 9rem;
            height: 4.17rem;
            margin-right: 2rem;
            vertical-align: middle;
        }

        footer {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header class="header">

    </header>
    <div class="content">
        <section>
            <div class="text_content">
                <p><span class="small_logo" style="background: url('../images/img_desktop_star@1x.png') no-repeat center / contain"></span>TSP 654II</p>
                <p>通用多功能热敏票据打印机</p>
                <p>每秒150mm高速热敏打印，203 dpi 高分辨率、高密度垂直及水平打印
                    <br/>出错率低，至少六千万行无故障
                    <br/>标配高性能自动裁切头
                </p>
                <p class="know_more empty_know_more" onclick="window.open('../pdf/TSP654II中文.pdf', '_blank')">了解更多</p>
            </div>
            <div class="img_content" style="background: url('../images/img_printer_tsp654ii@1x.png') no-repeat center / contain"></div>
        </section>
        <section>
            <div class="text_content">
                <p><span class="small_logo" style="background: url('../images/img_desktop_star@1x.png') no-repeat center / contain"></span>TSP 100III</p>
                <p>有线+无线热敏票据打印机</p>
                <p>打印速度达每秒125mm – 250mm(依据型号)
                    <br/>提供 USB，以太网，无线 Wi-Fi，蓝牙连接版本
                    <br/>自动裁切(高品质裁切头)
                </p>
                <p class="know_more empty_know_more" onclick="window.open('../pdf/TSP100III英文.pdf', '_blank')">了解更多</p>
            </div>
            <div class="img_content" style="background: url('../images/img_printer_tsp100iii@1x.png') no-repeat center / contain"></div>
        </section>
        <section>
            <div class="text_content">
                <p><span class="small_logo" style="background: url('../images/img_Printer_EPSON@1x.png') no-repeat center / contain"></span>M30</p>
                <p>智能连接热敏票据打印机</p>
                <p>操作便捷，时尚精巧，简约小巧，随心所置
                    <br/>可视化 LED 显示灯，电源、报错、缺纸实时提示，打印机状态一目了然
                    <br/>内置 USB，以太网口以及无线模块</p>
                <p class="know_more empty_know_more" onclick="window.open('../pdf/TM-m30彩页.pdf', '_blank')">了解更多</p>
            </div>
            <div class="img_content" style="background: url('../images/img_printer_m30@1x.png') no-repeat center / contain"></div>
        </section>
        <section>
            <div class="text_content">
                <p><span class="small_logo" style="background: url('../images/img_desktop_star@1x.png') no-repeat center / contain"></span>SM-L200</p>
                <p>精细型的58毫米低功耗蓝牙便携打印机</p>
                <p>专为移动 POS 市场设计，使用简单，无需传统匹配对接
                    <br/>适用于需共享 Wi-Fi 打印机的场景
                    <br/>“放入-打印”式的便捷打印纸装载模式和长达13小时的持久续航
                </p>
                <p class="know_more empty_know_more" onclick="window.open('../pdf/英文 STAR SM - L200.pdf', '_blank')">了解更多</p>
            </div>
            <div class="img_content" style="background: url('../images/img_printer_sml200@1x.png') no-repeat center / contain"></div>
        </section>
    </div>
<footer class="footer">
    
</footer>
<script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/interact.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <script type="text/babel" src="../js/my-react.js"></script>
</body>

</html>