<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>友情提示</title>
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .friendly_tip {
            width: 600px;
            height: 500px;
            background-color: #C6E2FF;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
        }

        .friendly_tip * {
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="friendly_tip" style="">
        <img src="images/img_Navigation_LOGO@2x.png">
        <h3>友情提示！</h3>
        <p>为了你更好的用户体验，请更新你的浏览器值最新版本，或切换其它浏览器浏览！</p>
    </div>
</body>

</html>